<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMainPage</class>
 <widget class="QMainWindow" name="AdminMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mainLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>360</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(39, 51, 59);</string>
    </property>
    <property name="text">
     <string>Ադմինիստրատոր</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="usersPushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>280</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(39, 51, 59);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Օգտվողներ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logInPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(200, 0, 0);</string>
    </property>
    <property name="text">
     <string>Ելք</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
